{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/fonts/bootstrap-icons.woff?": "http://localhost:8080/assets/fonts/bootstrap-icons.c1d7432e.woff",
  "assets/fonts/bootstrap-icons.woff2?": "http://localhost:8080/assets/fonts/bootstrap-icons.a13b8155.woff2"
}